{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A R ENTERPRISES</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- linking css file -->
    <link rel="stylesheet" href="{% static '/css/style.css' %}" />
    <link rel="stylesheet" href="{% static '/style.css' %}" />
    <!-- linking css file -->
   <script src="{% static '/js/script.js' %}"></script>
   <script src="{% static '/js/style.css' %}"></script>
   <script src="{% static '/script/script.js' %}"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <script
      src="https://kit.fontawesome.com/31149d48b0.js"
      crossorigin="anonymous"
    ></script>

        <style>
            *,html,body{
                margin: 0;
            }
            body{
                position: relative;
            }
            .notification{
                position: absolute;
                z-index: 10000;
                height: auto;
                width: ;
                right: 0;
                top: 0;

            }
            .upper{
                display: flex;
                flex-direction: column;
            }
            .contact-div{
                display: flex;
                justify-content: space-around;
                padding: 2%;
            }
            .card.services{
                width:40%;
                height: 100%;
            }
            #scraps{
                /* background-color: aquamarine; */
            }
            .enquiry{
                padding: 2% 15%;
            }
            .feed-form{
                padding: 1%;
            }
            .btn.btn-success{
                position: relative;
                left: 50%;
            }
            .hero_desc{
                color: rgb(197, 238, 255);
            }
            .bgimage{
                opacity: .8;
            }
            @media only screen and (max-width: 480px) {
                .hero_title{
                    font-size:xx-large;
                    }  
            }
            @media only screen and (max-width:1000px){
                .contact-div{
                    display: flex ;
                    flex-direction: column;
                    align-items: center;
                }
                .card.services{
                    margin-top: 3%;
                    width: 70%;
            }
            }
            .card-body{
                    overflow: scroll;
            }
            .card-body::-webkit-scrollbar {
                display: none;
            }
            
            .about-parent{
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                gap:3%;
                padding-left: 3%;
                padding-right: 3%;
                font-size:x-large;
                color: rgb(100, 69, 69);
            }
            
           .material-symbols-outlined {
               font-variation-settings:
               'FILL' 0,
               'wght' 400,
               'GRAD' 0,
               'opsz' 48
               
            }

            
            .child-2{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                color: rgb(158, 8, 8);
            }
            .flex-foot{
                display: flex;
                justify-content: space-around;
            }
           
            #footer{
                position: fixed;
                left: 0;
                bottom: 0;
                height: 10%;
                width: 100%;
                z-index: 99;
                /* padding-bottom: 100px; */
            }
            #navbarSupportedContent ul li a.active,
            #navbarSupportedContent ul li a:hover {
                  background: rgb(0,0,0,0.3);
                  border-radius: 2px;
            }
           .card{
            border-radius: 20px;
           }
           .text-stock{
            font-weight: 20px;
            text-align: center;
           }
        
           .msgpop {
            color: aqua;
            height: 10px;
            width: 5%;
    overflow:hidden;
    position:relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    }
        .messages {
    -webkit-animation: cssAnimation 5s forwards; 
    animation: cssAnimation 5s forwards;
}
@keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}
@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
    90%  {opacity: 1;}
    100% {opacity: 0;}
}

           .messages{
            background-color: aliceblue;
            font-size: larger;
            font-weight: 900;
            color: rgb(245, 6, 6);
            margin-top: 1%;
            padding-left: 1%;
           }

        </style>
    
  </head>

  <body >

<!-- notification -->
<div class="notification">
    <div class="msgppop">

        {% if messages %}
              <ul class="messages">
                  {% for message in messages %}
                  <p {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
                  {% endfor %}
                  <ul>
                    <span class="material-symbols-outlined">
                        done
                        </span>
                  </ul>
              </ul>
        {% endif %}
    </div>
</div>


    <div class="upper">
        <div>
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
      <div class="container">
        <img src="/static/images/company.png" height="50px" width="50px" alt="logo">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#scraps">Scraps</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
        </ul>
    </div>
      </div>
    </nav>
    </div>
    

    
    </div>

    </div>
    <section class="bgimage" id="home">
      <div class="container-fluid">
        <div class="row">
          
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text" style="opacity: 1.5;">
            <h2 class="hero_title">A R ENTERPRISES</h2>
            <p class="hero_desc">
              Everything makes Money
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- services section-->
    <section id="services">
      <div class="container" >
          <h1 class="text-center">Services</h1>
          <div class="row">
              <div class="col-lg-4 mt-4" id="serv">
                  <div class="card servicesText">
                      <div class="card-body">
                          <i class="fas servicesIcon fa-clock"></i>
                          <h4 class="card-title mt-3">Timely Delievery</h4>
                          <p class="card-text mt-3">We take pride in our ability to provide goods on time.
                            We understand the importance of timely delivery and work tirelessly to meet our deadlines.
                            With our reliable logistics and dedicated team, you can rest assured that your goods will arrive on schedule.
                            
                          </p>
                      </div>
                  </div>  
              </div>
              <div class="col-lg-4 mt-4" id="serv">
                  <div class="card servicesText">
                      <div class="card-body">
                          <i class='fas servicesIcon fa-layer-group'></i>
                          <h4 class="card-title mt-3">Wide range of goods</h4>
                          <p class="card-text mt-3">We offer a wide range of goods to suit your needs, whatever they may be.
                            From scratch to specialized equipment, we've got you covered.
                            Our diverse inventory ensures that you can find everything you need in one convenient place.
                          </p>
                      </div>
                  </div>  
              </div>

              <div class="col-lg-4 mt-4" id="serv">
                  <div class="card servicesText">
                      <div class="card-body">
                          <i class='far servicesIcon fa-check-circle'></i>
                          <h4 class="card-title mt-3">Trust worthy</h4>
                          <p class="card-text mt-3">Our commitment to honesty, integrity, and transparency is at the core of our business.
                            We have built a reputation for trustworthiness through our consistent delivery of quality goods and customer service.
                            You can rely on us to always act in your best interests.
                          </p>
                      </div>
                  </div>  
              </div>
          </div>

          <div class="row">
              <div class="col-lg-4 mt-4" id="serv">
                  <div class="card servicesText">
                      <div class="card-body">
                          <i class='fas servicesIcon fa-recycle'></i>
                          <h4 class="card-title mt-3">Recycling</h4>
                          <p class="card-text mt-3">We offer recycling services in addition to scrap collection.
                            Our recycling program ensures that materials are repurposed and reused in a sustainable way.
        
                          </p>
                      </div>
                  </div>  
              </div>

              <div class="col-lg-4 mt-4" id="serv">
                  <div class="card servicesText">
                      <div class="card-body">
                          <i class='fas servicesIcon fa-user-circle'></i>
                          <h4 class="card-title mt-3">Consulting</h4>
                          <p class="card-text mt-3">We offer expert consultancy services to help you know scrap management.
                            Our experienced team provides personalized guidance to optimize your scrap handling practices, from collection to sale.
                            Trust us to help you maximize your profits and minimize your environmental impact.
                          </p>
                      </div>
                  </div>  
              </div>

              <div class="col-lg-4 mt-4" id="serv">
                  <div class="card servicesText">
                      <div class="card-body">
                          <i class='fas servicesIcon fa-wrench'></i>
                          <h4 class="card-title mt-3">Flawless</h4>
                          <p class="card-text mt-3">Our commitment to quality means that we only offer the highest quality scraps to our clients.
                            Our inspection process ensures that all of our scraps meet strict standards for purity and quality.
                            You can trust us to provide you with flawless scraps.
                          </p>
                      </div>
                  </div>  
              </div>
          </div>
      </div>
  </section>
  <!-- portfolio section-->
  <section id="scraps">
    <div class="container mt-3">
        <h1 class="text-center">Scraps</h1>
        <div class="row">
            {% for d in data %}
            <div class="col-lg-4 mt-4">
                <div class="card">
                    <img class="card-img-top" src="/static/images/{{d.img}} " alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">{{d.name}}</h4>
                        <!-- <p class="card-text">Description:{{d.desc}}</p> -->
                        <div class="text-stock">
                            <p><b>Current stock :</b> {{d.current_stock}} Tonnes</p>
                            <p><b>Current cost :</b> INR {{d.current_cost}} per kg</p>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
</section>
<!-- contact section-->
<section id="contact">
   
        <h1 class="text-center">Contact</h1>
    
        <div class="contact-div">
                    <!-- to edit google map goto https://www.embed-map.com type your location, generate html code and copy the html  -->
                    <div style="max-width:100%;overflow:hidden;color:red;width:800px;height:300px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15566.843501845326!2d77.80868792439999!3d12.732275106210245!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae70c11cd45c57%3A0xef6e8ddf406e98b5!2sGanapathy%20Nagar%2C%20Tamil%20Nadu%20635109!5e0!3m2!1sen!2sin!4v1679538254832!5m2!1sen!2sin" >
                            </iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
                    </div>
               
     

        
                <div class="card services">
                    <div class="card-body">
                        <i class='fas servicesIcon fa-home'></i>
                        <h4 class="card-title mt-3">ADDRESS</h4>
                        <p class="card-text mt-3">1/247-1 BTR Nagar,<br>2nd Cross street, Zuzuvandi,<br>
                        Hosur,635-126<br><br>+91 8217706693<br>
                        +91 7598753358</br></p>
                        </p>
                    </div>
                </div>  

        </div>
            
        <div class="enquiry">
            <h1 class="text-center">Enquiry Form</h1>
              <form action="/enquiry" method="POST" class="feed-form">
                {% csrf_token %}
                
                  <input type="text" class="form-control mt-3" placeholder="Name" name="name"required />
                  <input type="email" class="form-control mt-3" placeholder="Email" name="email" required />
                  <input type="text" class="form-control mt-3" placeholder="Company Name" name="companyname" required/>
                  <input type="tel" id="phone"  placeholder="Contact number" pattern="[0-9]{10}" title="Input should only contains 10 numbers" class="form-control mt-3" name="contactnumber"  required />
                  <input type="text" class="form-control mt-3" placeholder="Address" name="address" required/>
                  <input type="text" id="txtGSTIN" pattern="^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$" title="Invalid GST Number" 
                  class="form-control mt-3" placeholder="GST number" name="gst" required />
                  <div class="mb-3 mt-3">
                      <textarea class="form-control" rows="5" id="comment" name="comments" placeholder="Comments"  required ></textarea>
                  
                  
                  
                    <button type="submit" class="btn btn-success mt-3">Submit</button>
              </form>
        </div>
      
</section>

    <!-- about section-->
<section id="about">
        <h1 class="text-center">About Us</h1>
        <div class="about-parent" id="about">
            
                    <div class="child-1"> A R Enterprises is a small scale business firm that mainly focusses on import and export of scrap materials. We mainly focus on metal scraps and paper scraps which we do export in a large sclae. The major scrap materials we engage are :   
                    </div>

                    <div class="child-2">
                        <div class="schild-1">
                            <ul>
                                <li>Iron scrap</li>
                                <li>Steel scrap</li>
                                <li>Copper scrap</li>
      
                            </ul>
                        </div>
                        <div class="schild-2">
                            <ul>
                                <li>Papper scrap</li>
                                <li>Cardboards</li>
                                <li>Electronic scrap</li>
      
                            </ul>
                        </div>
                    </div>
                    <div class="child-3">
                        <p> We collect the scraps from the small scale scrap retailers in rural and urban areas from various parts of the state and process them . We do separate the scraps based on their quality,type and make they undergo treatment process to make them better for the industrial purpose.
                            We prioritize customer satisfaction .
                        </p>
                    </div>
                    <footer id="footer" >
                        <div class="container-foot">
                            <!-- social media icons -->
                            <div class="social-icons mt-6 flex-foot">
                                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
                                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                      </footer>
        </div>
</section>
      
    
<!-- footer section-->

    <script src="script/script.js"></script>
    <script>
        setInterval(() =>{
             document.getElementById('scraps');
             console.log("hi");
    },5000)
        </script>
  </body>
</html>
